# COMP3011J-NoteMap

./: CLASS_README.md  MapNotes_Project_Presentation_EN(1).pptx  PROJECT_REPORT.md  README.md  settings.gradle
app/: build.gradle  google-services.json  pass.md
app/libs/: build.properties
app/src/androidTest/java/com/noworld/findmycar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/noworld/notemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/apis/cluster/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java
app/src/main/java/com/amap/apis/cluster/demo/: RegionItem.java
app/src/main/java/com/noworld/findmycar/overlay/: AMapServicesUtil.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/noworld/findmycar/service/: App.java
app/src/main/java/com/noworld/findmycar/ui/: MainActivity.java  PictureActivity.java
app/src/main/java/com/noworld/findmycar/utils/: ChString.java  MapUtil.java
app/src/main/java/com/noworld/notemap/data/: AliNoteRepository.java  ApiClient.java  ApiService.java  AuthRepository.java  ChatRepository.java  FirebaseNoteRepository.java  LikedStore.java  LocalChatStore.java  LocalMediaStore.java  MapNote.java  NoteLikeManager.java  TokenStore.java  UserStore.java
app/src/main/java/com/noworld/notemap/data/dto/: AddCommentRequest.java  ChatMessageResponse.java  CommentResponse.java  ConversationResponse.java  LikeResponse.java  LoginRequest.java  LoginResponse.java  MapNoteResponse.java  NotificationResponse.java  OssPresignRequest.java  OssPresignResponse.java  PublishNoteRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateNoteRequest.java  UpdateProfileRequest.java  UpdateProfileResponse.java
app/src/main/java/com/noworld/notemap/data/model/: CommentItem.java
app/src/main/java/com/noworld/notemap/overlay/: AMapServicesUtil.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/noworld/notemap/service/: App.java
app/src/main/java/com/noworld/notemap/ui/: AddNoteActivity.java  ClusterDetailActivity.java  CommentAdapter.java  LoginActivity.java  MainActivity.java  NoteCardAdapter.java  NoteDetailActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationBadgeHelper.java  PictureActivity.java  ProfileActivity.java  RegisterActivity.java  SearchResultActivity.java  SelectLocationActivity.java  SplashActivity.java
app/src/main/java/com/noworld/notemap/ui/adapter/: ImagePreviewAdapter.java  MyNotesAdapter.java
app/src/main/java/com/noworld/notemap/ui/chat/: ChatActivity.java  ChatConversationAdapter.java  ChatListActivity.java  ChatMessageAdapter.java
app/src/main/java/com/noworld/notemap/utils/: ChString.java  MapUtil.java
app/src/main/res/drawable/: bg_badge_red.xml  bg_chat_bubble_incoming.xml  bg_chat_bubble_outgoing.xml  bg_chat_icon.xml  bg_chat_input.xml  bg_circle_red.xml  bg_comment_dialog_input.xml  bg_comment_send_button.xml  bg_marker_photo.xml  bg_marker_type.xml  bg_search_bar.xml  bg_search_input.xml  bg_sheet_handle.xml  ic_add.xml  ic_car.xml  ic_filter_list.xml  ic_image_outline.xml  ic_label.xml  ic_like.xml  ic_like_filled.xml  ic_location.xml  ic_location_pin.xml  ic_minus.xml  ic_navigation.xml  ic_picture.xml  ic_profile.xml  logo_fill.xml
app/src/main/res/layout/: activity_add_note.xml  activity_chat.xml  activity_chat_list.xml  activity_cluster_detail.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_notification.xml  activity_picture.xml  activity_profile.xml  activity_register.xml  activity_search_result.xml  activity_select_location.xml  activity_splash.xml  dialog_comment_input.xml  item_chat_message_incoming.xml  item_chat_message_outgoing.xml  item_comment.xml  item_comment_more.xml  item_conversation.xml  item_image_preview.xml  item_my_note.xml  item_note_card.xml  item_notification.xml  layout_marker_photo.xml
app/src/main/res/menu/: menu_note_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/noworld/findmycar/: ExampleUnitTest.java
app/src/test/java/com/noworld/notemap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
