pluginManagement {
    repositories {
        // 1. Core change: put the official Google repo at the highest priority.
        //    This lets Gradle resolve Android/Google plugins from the official source first,
        //    which avoids com.google.gms.google-services lookup issues.
        google()

        // 2. Gradle plugin portal
        gradlePluginPortal()

        // 3. Maven Central
        mavenCentral()

        // 4. Aliyun proxy repositories as a fallback.
        //    Note: we removed the custom content filter under the google() block;
        //    using the standard google() is more reliable.
        maven { url=uri ("https://maven.aliyun.com/repository/releases")}
        maven { url=uri ("https://maven.aliyun.com/repository/google")}
        maven { url=uri ("https://maven.aliyun.com/repository/central")}
        maven { url=uri ("https://maven.aliyun.com/repository/gradle-plugin")}
        maven { url=uri ("https://maven.aliyun.com/repository/public")}
    }
}
dependencyResolutionManagement {
    // Keep this setting to prevent subprojects from defining incompatible repos.
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 1. Core change: put the official Google repo at the highest priority for deps.
        google()

        // 2. Maven Central
        mavenCentral()

        maven { url 'https://jitpack.io' }


        // 3. Aliyun proxy repositories as a fallback.
        maven { url=uri ("https://maven.aliyun.com/repository/releases")}
        maven { url=uri ("https://maven.aliyun.com/repository/google")}
        maven { url=uri ("https://maven.aliyun.com/repository/central")}
        maven { url=uri ("https://maven.aliyun.com/repository/gradle-plugin")}
        maven { url=uri ("https://maven.aliyun.com/repository/public")}
    }
}

rootProject.name = "NoteMap"
include ':app'
