plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.noworld.notemap' // changed from com.noworld.findmycar
    compileSdk 34

    defaultConfig {
        applicationId "com.noworld.notemap" // changed from com.noworld.findmycar
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Supported ABI filters
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    buildTypes {

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "AMAP_API_KEY", "ecc76d52ac0a8396d1e65ae57a1828a2"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "AMAP_API_KEY", "ecc76d52ac0a8396d1e65ae57a1828a2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    // 3D map
    // implementation 'com.amap.api:3dmap:latest.integration'
    // 2D map
    // implementation 'com.amap.api:map2d:latest.integration'
    // Location
    // implementation 'com.amap.api:location:latest.integration'
    // Search
    // implementation 'com.amap.api:search:latest.integration'
    // Navigation
    // implementation 'com.amap.api:navi:latest.integration'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
