plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.noworld.notemap' // [修改] 从 com.noworld.findmycar 改成 com.noworld.notemap
    compileSdk 34

    defaultConfig {
        applicationId "com.noworld.notemap" // [修改] 从 com.noworld.findmycar 改成 com.noworld.notemap
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    buildTypes {

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "AMAP_API_KEY", "ecc76d52ac0a8396d1e65ae57a1828a2"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "AMAP_API_KEY", "ecc76d52ac0a8396d1e65ae57a1828a2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    // 3D地图
    // implementation 'com.amap.api:3dmap:latest.integration'
    // 2D地图
    // implementation 'com.amap.api:map2d:latest.integration'
    // 定位
    // implementation 'com.amap.api:location:latest.integration'
    // 搜索
    // implementation 'com.amap.api:search:latest.integration'
    // 导航
    // implementation 'com.amap.api:navi:latest.integration'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    // gRPC okhttp transport to avoid Play services dependency on some emulators
    implementation "io.grpc:grpc-okhttp:1.32.2"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
