<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow cleartext access to backend IP/domain -->
        <domain includeSubdomains="true">47.94.183.236</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow cleartext uploads to Aliyun OSS -->
        <domain includeSubdomains="true">notemap-prod-oss.oss-cn-beijing.aliyuncs.com</domain>
    </domain-config>
</network-security-config>
