<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <!-- 搜索框 (保持不变) -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:queryHint="搜索地点..."
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 地图 (保持不变) -->
    <!-- 让地图重新铺满底部 -->

    <!-- [删除] 底部的 LinearLayout (白条) 已被彻底删除 -->


    <!-- 右上角的地图控件 (保持不变) -->
    <com.amap.api.maps.MapView
        android:id="@+id/mp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoom_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:hoveredFocusedTranslationZ="18dp"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="18dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoom_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_minus"
        app:hoveredFocusedTranslationZ="18dp"
        app:layout_constraintTop_toBottomOf="@id/fab_zoom_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="18dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_location"
        app:hoveredFocusedTranslationZ="18dp"
        app:layout_constraintTop_toBottomOf="@id/fab_zoom_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="18dp" />


    <!-- 底部浮动按钮 -->

    <!-- "添加笔记" 按钮 (中间) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="添加笔记" />

    <!-- "我的位置" 按钮 (左侧) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/ic_location"
    app:layout_constraintBottom_toBottomOf="@id/fab_add_note"
    app:layout_constraintEnd_toStartOf="@id/fab_add_note"
    android:contentDescription="我的位置" />

    <!-- "用户资料" 按钮 (右侧) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/ic_car"
    app:layout_constraintBottom_toBottomOf="@id/fab_add_note"
    app:layout_constraintStart_toEndOf="@id/fab_add_note"
    android:contentDescription="用户资料" />
    <!-- 注意：这里我暂时复用了 @drawable/ic_car，你以后应该换成“用户”图标 -->

</androidx.constraintlayout.widget.ConstraintLayout>

