<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/mp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:queryHint="搜索地点..."
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        android:background="@android:color/transparent"

        app:title="" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoom_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:hoveredFocusedTranslationZ="18dp"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="18dp"

        app:backgroundTint="#81D4FA"
        app:tint="@android:color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoom_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_minus"
        app:hoveredFocusedTranslationZ="18dp"
        app:layout_constraintTop_toBottomOf="@id/fab_zoom_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="18dp"

        app:backgroundTint="#81D4FA"
        app:tint="@android:color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_location"
        app:hoveredFocusedTranslationZ="18dp"
        app:layout_constraintTop_toBottomOf="@id/fab_zoom_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="18dp"

        app:backgroundTint="#81D4FA"
        app:tint="@android:color/black" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="添加笔记"

        app:backgroundTint="#C21E56"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@id/fab_add_note"
        app:layout_constraintEnd_toStartOf="@id/fab_add_note"
        android:contentDescription="我的位置"

        app:backgroundTint="#C21E56"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_car"
        app:layout_constraintBottom_toBottomOf="@id/fab_add_note"
        app:layout_constraintStart_toEndOf="@id/fab_add_note"
        android:contentDescription="用户资料"

        app:backgroundTint="#C21E56"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>